# admin-bootstrap

./: .gitignore  build.gradle  docker-compose.yml  docker-start.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/onefactor/dsp/: App.java
app/src/main/java/com/onefactor/dsp/auth/: AppPasswordEncoder.java  AuthResource.java  AuthService.java  AuthUtils.java  HttpSessionIntervalListener.java  LoginUrlOr403AuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java  UserAuthenticatedEvent.java  WebSecurityConfig.java
app/src/main/java/com/onefactor/dsp/bootstrap/: Bootstrap.java  BootstrapSettings.java
app/src/main/java/com/onefactor/dsp/nginx/: NginxRouter.java  NginxRouterController.java
app/src/main/java/com/onefactor/dsp/spring/config/: JooqSettings.java  JooqSpringBootConfiguration.java
app/src/main/java/com/onefactor/dsp/support/: BadRequestException.java  NotFoundException.java  RestExceptionHandlers.java
app/src/main/java/com/onefactor/dsp/user/: UserDao.java  UserResource.java  UserService.java
app/src/main/java/com/onefactor/dsp/utils/: InputViolation.java  ValidationService.java
app/src/main/resources/: application-dev-postgres.yml  application-dev.yml  applicationContext.app.xml  applicationContext.auth.xml  applicationContext.common.xml  applicationContext.fv.xml  applicationContext.nginx.router.xml  fv.properties  logback-dev.xml  vRouter.js
app/src/main/resources/changelog/: 20170814.xml  version-increment.xml
other/gradle/: base.gradle  cl.gradle  pluginsAndProperties.gradle
other/m2/io/belov/soyuz-bus/: maven-metadata-local.xml
other/m2/io/belov/soyuz-concurrent/: maven-metadata-local.xml
other/m2/io/belov/soyuz-db-jooq/: maven-metadata-local.xml  maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
other/m2/io/belov/soyuz-db-jooq-crud/: maven-metadata-local.xml  maven-metadata-remote.xml  resolver-status.properties
other/m2/io/belov/soyuz-db-jooq-crud-domain/: maven-metadata-local.xml  maven-metadata-remote.xml  resolver-status.properties
other/m2/io/belov/soyuz-err/: maven-metadata-local.xml  maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
other/m2/io/belov/soyuz-func/: maven-metadata-local.xml
other/m2/io/belov/soyuz-io/: maven-metadata-local.xml  maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
other/m2/io/belov/soyuz-jersey-client/: maven-metadata-local.xml  maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
other/m2/io/belov/soyuz-json/: maven-metadata-local.xml  maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
other/m2/io/belov/soyuz-local-date-as-int/: maven-metadata-local.xml  maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  resolver-status.properties
other/m2/io/belov/soyuz-log/: maven-metadata-local.xml  maven-metadata-remote.xml  maven-metadata-remote.xml.sha1  (+1 more)
static/: build.gradle  gulpfile.js  package.json
static/assets/css/: angular-datepicker.css  icheck.css  selectize.bootstrap3.css
static/assets/js/: _403.interceptor.js  _5xx.interceptor.js  _c-breadcrumb.js  _c-filter-input.js  _c-form-remote-error-simple.js  _c-form-remote-error.js  _c-nav-profile.js  _c-st-table-controller.js  _cFormRemoteErrorsExtractor.js  _convert.js  _filter.js  _filterItem.js  _i18n.translations.js  _modal.js  _moment.js  _ngTable.js  _notify.js  _router.js  _st.js  _user.js  _userNameFilter.js  _users.js  app.js  common.js  directives.js
static/assets/js/common/: _c-click-remote.js  _c-form-remote.js  _c-input-limit-to.js  _c-no-ui-slider.js  _c-on-click-and-drag.js  _c-on-click-delegate.js  _c-translate.js  _c-v-route-class.js  _htmlSafe.js  _http.js  _i18n.js  _log.js  _promise.js  _safeApply.js  _vimeo.js
static/assets/js/libs/: underscore-fix.js  utils.array-fix.js  utils.moment-fix.js  utils.string-fix.js  vimeo.router.js  vimeo.utils.js
static/assets/js/libs/angular/: angular-inspinia-directives.js  angular-inspinia.js  ng-switchery.js
static/assets/js/pages/: app.settings.users.item.js  app.settings.users.list.js
static/i18n/: en.mo  en.po  template.pot
static/other/nginx/dev/: dsp.start.conf  nginx.conf
static/scss/: _md-skin.fix.scss  _md-skin.scss  _skins.scss  style.scss
static/scss/base/: _base.custom.scss  _base.scss  _bootstrap.scss
static/scss/components/: _c-nav-profile.scss  _other.scss  _selectize.scss  _smart-table.scss  _tooltip.scss  _uib-tabset.scss
static/scss/helpers/: _all.scss  _variables.scss
static/scss/pages/: app.settings.users.list.scss
static/src/components/: _c-breadcrumb.html  _c-filter-input-simple.html  _c-filter-input.html  _c-modal-yes-no.html  _c-nav-profile.html  _c-po.html  _c-st-pagination.html  _c-th-filter.html  _notify.html
static/src/layout/: _angular-component-template.tpl  _app.html  _css.html  _empty.html  _js.html  footer.html  navigation.html  topnavbar.html
static/src/routes/: 404.html  503.html  5xx.html  _app.settings.users.item.html  app.settings.users.item.edit.html  app.settings.users.list.html  auth.login.html
utils/domain/: build.gradle
utils/domain/src/main/java/com/onefactor/dsp/domain/: CommonFilterItem.java  CommonFilterItemCastableI.java  RedirectRestResponse.java  RestResponse.java  User.java  UserFilterBody.java  UserListRequest.java  UserRepresentation.java
utils/utils-dao-jooq/: build.gradle
utils/utils-dao-jooq-converters/: build.gradle
utils/utils-dao-jooq/src/main/java/com/onefactor/dsp/dao/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
utils/utils-dao-jooq/src/main/java/com/onefactor/dsp/dao/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  Juser.java
utils/utils-dao-jooq/src/main/java/com/onefactor/dsp/dao/jooq/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Juser.java
utils/utils-dao-jooq/src/main/java/com/onefactor/dsp/dao/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  JuserRecord.java
(+44 files in other folders)
