before=Property {:property} should be before
max=Property {:property} should be less than {0}
min=Property {:property} should be larger than {0}
notEmpty=Property {:property} should not be empty
notNull=Property {:property} should not be null
User.password.notEmpty=Password should be specified
User.mail.notUnique=Mail should be unique
User.firstName.notEmpty=First name should be specified
User.lastName.notEmpty=Last name should be specified